last child cmd: ls -l
total 132
drwxrwxr-x 4 akaya-oz piscine   151 mei 21 09:47 42_pipex_tester-main
-rwxr-xr-x 1 akaya-oz piscine   247 mei 21 10:06 cat -e
-rwxr-xr-x 1 akaya-oz piscine 38192 mei 14 14:38 checker_linux
-rwxr-xr-x 1 akaya-oz piscine     0 mei 18 11:35 empty.txt
drwxr-xr-x 2 akaya-oz piscine  4096 mei 21 09:47 ft_printf
-rwxr-xr-x 1 akaya-oz piscine     2 mei 18 11:48 goksu.txt
drwxr-xr-x 2 akaya-oz piscine    42 mei 21 09:37 Includes
-rwxr-xr-x 1 akaya-oz piscine    13 mei 21 09:33 infile
drwxr-xr-x 2 akaya-oz piscine  4096 mei 21 09:47 Libft
-rwxr-xr-x 1 akaya-oz piscine    22 mei 21 10:18 ls -l
-rwxr-xr-x 1 akaya-oz piscine  1576 mei 21 09:43 Makefile
-rwxr-xr-x 1 akaya-oz piscine  2530 mei 20 10:58 my_test.sh
drwxr-xr-x 3 akaya-oz piscine    91 mei 21 09:47 Objects
-rwxr-xr-x 1 akaya-oz piscine   224 mei 21 09:51 outfile
-rwxr-xr-x 1 akaya-oz piscine 22232 mei 21 09:47 pipex
-rwxr-xr-x 1 akaya-oz piscine 22288 mei 21 10:18 pipex_bonus
drwxrwxr-x 7 akaya-oz piscine   176 mei 20 11:43 pipex-tester-master2
-rwxr-xr-x 1 akaya-oz piscine     0 mei 21 09:33 result2.txt
-rwxr-xr-x 1 akaya-oz piscine  1078 mei 14 14:38 result3.txt
-rwxr-xr-x 1 akaya-oz piscine     0 mei 20 14:24 result.txt
drwxr-xr-x 3 akaya-oz piscine    91 mei 21 09:36 Sources
-rwxr-xr-x 1 akaya-oz piscine   197 mei 18 15:58 test.txt
