pipe_read_end in last child: 7
dup2_safe 7, 0 
---pipe_read_end in loop: 7
ready to start exec
------IS BUILTIN CHECK-----
is_builtin: 0
------IS BUILTIN CHECK-----
---start_exec---
cmds::::::::::::::::::::::
ls
ls -la
curr_cmd: ls -la
cmd_matrix::::::::::::::::::::::
ls
-la
---before_exec---
path before exec: /usr/bin/ls
total 232
drwxr-xr-x 10 akaya-oz piscine   4096 okt 11 11:02 .
drwxr-xr-x 10 akaya-oz piscine    134 okt 11 10:15 ..
-rwxr-xr-x  1 akaya-oz piscine  38192 sep 24 10:18 checker_linux
-rw-r--r--  1 akaya-oz piscine      0 sep 24 10:18 empty.txt
-rwxr-xr-x  1 akaya-oz piscine      5 sep 24 10:17 favcolors.txt
drwxr-xr-x  8 akaya-oz piscine   4096 okt 11 10:57 .git
drwxr-xr-x  2 akaya-oz piscine     97 okt 11 10:57 includes
drwxr-xr-x  7 akaya-oz piscine    125 okt 11 10:57 Libft
-rwxr-xr-x  1 akaya-oz piscine   4033 okt 11 09:46 Makefile
-rw-r--r--  1 akaya-oz piscine    353 okt 11 09:46 merge_git.sh
-rwxr-xr-x  1 akaya-oz piscine 149864 okt 11 11:02 minishell
-rwxr-xr-x  1 akaya-oz piscine   2902 sep  2 10:08 my_test.sh
drwxr-xr-x  8 akaya-oz piscine    189 okt 11 10:58 objects
-rw-r--r--  1 akaya-oz piscine   3242 okt 11 09:58 our_tests.sh
-rwxr-xr-x  1 akaya-oz piscine    428 okt 11 11:02 out
-rwxr-xr-x  1 akaya-oz piscine    324 okt 11 11:02 out2
-rw-r--r--  1 akaya-oz piscine     22 sep 24 10:18 read.sh
drwxr-xr-x  8 akaya-oz piscine   4096 okt 11 10:57 sources
drwxr-xr-x  2 akaya-oz piscine    173 jul 18 10:36 test_files
drwxr-xr-x  4 akaya-oz piscine     77 okt 11 09:46 trash
drwxr-xr-x  2 akaya-oz piscine     27 okt 11 10:32 .vscode
